<header class="flex justify-between items-center mb-6">
  <h2 class="text-2xl font-bold text-slate-800">الإيرادات</h2>
</header>
<div class="space-y-6">
  <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
    <div class="p-6 bg-white rounded-xl shadow-md flex items-center gap-4">
      <div class="p-3 bg-green-100 rounded-full">
        <i data-lucide="landmark" class="w-8 h-8 text-green-600"></i>
      </div>
      <div>
        <p class="text-slate-500 font-medium">إجمالي الإيرادات (جنيه مصري)</p>
        <p class="text-2xl font-bold text-slate-800">{{ dataService.formatCurrency(totalRevenueEGP(), 'EGP') }}</p>
      </div>
    </div>
    <div class="p-6 bg-white rounded-xl shadow-md flex items-center gap-4">
      <div class="p-3 bg-blue-100 rounded-full">
        <i data-lucide="dollar-sign" class="w-8 h-8 text-blue-600"></i>
      </div>
      <div>
        <p class="text-slate-500 font-medium">إجمالي الإيرادات (دولار أمريكي)</p>
        <p class="text-2xl font-bold text-slate-800">{{ dataService.formatCurrency(totalRevenueUSD(), 'USD') }}</p>
      </div>
    </div>
    <div class="p-6 bg-white rounded-xl shadow-md flex items-center gap-4">
      <div class="p-3 bg-purple-100 rounded-full">
        <i data-lucide="receipt" class="w-8 h-8 text-purple-600"></i>
      </div>
      <div>
        <p class="text-slate-500 font-medium">عدد المعاملات المؤكدة</p>
        <p class="text-2xl font-bold text-slate-800">{{ confirmedPayments().length }}</p>
      </div>
    </div>
  </div>

  <div class="bg-white rounded-lg border border-slate-200 overflow-hidden">
    <div class="overflow-x-auto">
      <table class="w-full text-sm text-right text-slate-600">
        <thead class="text-xs text-slate-500 uppercase bg-slate-50 border-b border-slate-200">
          <tr>
            <th scope="col" class="px-6 py-3 font-medium">رقم الدفعة</th>
            <th scope="col" class="px-6 py-3 font-medium">اسم العميل</th>
            <th scope="col" class="px-6 py-3 font-medium">المبلغ المؤكد</th>
            <th scope="col" class="px-6 py-3 font-medium">تاريخ الدفع</th>
            <th scope="col" class="px-6 py-3 font-medium">الوصف</th>
            <th scope="col" class="px-6 py-3 font-medium">الفاتورة المرتبطة</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-slate-200">
          @for(payment of confirmedPayments(); track payment.paymentId) {
              <tr class="hover:bg-slate-50">
                  <td class="px-6 py-4 font-medium text-slate-900">{{ payment.paymentId }}</td>
                  <td class="px-6 py-4">{{ getCustomerName(payment.customerId) }}</td>
                  <td class="px-6 py-4 font-semibold text-green-700">{{ dataService.formatCurrency(payment.amount, payment.currency) }}</td>
                  <td class="px-6 py-4">{{ payment.paymentDate }}</td>
                  <td class="px-6 py-4">{{ payment.description }}</td>
                  <td class="px-6 py-4">{{ payment.invoiceId || 'N/A' }}</td>
              </tr>
          } @empty {
               <tr><td colspan="6" class="text-center p-6 text-slate-500">لا توجد إيرادات مسجلة بعد.</td></tr>
          }
        </tbody>
      </table>
    </div>
  </div>
</div>
